# kmp-lalamove-clone

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lalamove/clone/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/: App.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/core/viper/: ViewState.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/feature/drawer/entity/: DrawerModels.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/feature/drawer/view/: DrawerContent.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/feature/home/entity/: HomeModels.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/feature/home/interactor/: HomeInteractor.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/feature/home/presenter/: HomePresenter.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/feature/home/view/: AdditionalServicesSection.kt  HomeScreen.kt  PromoCarousel.kt  RouteCard.kt  VehicleList.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/feature/inbox/view/: InboxScreen.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/lalamove/clone/theme/: Color.kt  LalamoveTheme.kt  Shape.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/lalamove/clone/: Main.kt
composeApp/src/iosMain/kotlin/com/lalamove/clone/: MainViewController.kt
gradle/: libs.versions.toml
(+3 files in other folders)
